<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Feliz Cumple, Joel!!</title>
	<link rel="icon" href="https://img.icons8.com/color/48/000000/easter-cake.png">

	<style type="text/css">
	* {
		margin: 0; padding: 0;
	}	

	body{
		background: #4e9bfa;
		font-family: impact;
	}

	.loader {
		position: absolute;
		top: 30%;
		left: 20%;
		transform: translate(-50%, -50%);
	}

	.loader h3 {
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 7em;
		color: rgba(255,255,255,.1);
		background-image: url('water.jpg');
		background-repeat: repeat-x;
		-webkit-background-clip: text;
		animation: animate 15s linear infinite
	}

@keyframes animate {
	0%
	{
		background-position: left 0px top 80px;
	}
	40%
	{
		background-position: left 800px top -50px;
	}
	80%
	{
		background-position: left 1800px top -50px;
	}
	100%
	{
		background-position: left 2400px top 80px;
	}

}

	.container {
		margin-top: 25%;
		width: 250px;
		height: 350px;
		background: #2e517d;
		background-size: 100% 100%;
		position: relative;
		left: 70%;
		top: 50%;
		transform: translate(-50%, -50%);
		perspective: 1000px;
	}

	#cover {
		width: 210px;
		height: 100%;
		position: absolute;
		left: 40px;
		background-color: #345b8c;
		transform: rotateY(-5deg);
		transform-style: preserve-3d;
		transform-origin: left;
		transition: all .5s ease-in;
	}

	.container:hover #cover{
		transform: rotateY(-180deg);
	}

	figure {
		margin: 0px;
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
	}

	figure.front{
		background: url(JoelB2.jpg);
		background-size: 100% 100%;
	}

	figure.back{
		background: url(JoelB3.jpg);
		background-size: 100% 100%;
		transform: rotateY(180deg);
	}
	</style>
	<link rel="stylesheet" type="text/css" href="jquery.vnm.confettiButton.css">
	
</head>
<body>
	
	
	<div class="loader">
		<h3> Feliz <br>Cumple!! </h3>
	</div>

	<div class="container">
		<div id="cover">
			<figure class="front"></figure>
			<figure class="back"></figure>
		</div>

	</div>

</body>
</html>
